;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = azsphere

[env:azsphere]
platform      = https://github.com/krzys-h/PlatformIO-platform-azsphere/archive/master.zip
board         = AzureSphere_HighLevel
build_flags   = -std=c11 -Wall -Wstrict-prototypes -Wswitch -Wempty-body -Wconversion -Wreturn-type -Wparentheses -Wno-pointer-sign -Wno-format -Wuninitialized -Wunreachable-code -Wunused-function -Wunused-value -Wunused-variable -Werror=implicit-function-declaration